:root{
    font-size: 17px;
    --green-spotify: #1DB954;
    --white-spotify: white;
}

@font-face {
    font-family: GothamBold;
    src: url("../fonts/GothamBold.ttf");
}

@font-face {
    font-family: GothamMedium;
    src: url("../fonts/GothamMedium.ttf");
}

@font-face {
    font-family: GothamLight;
    src: url("../fonts/GothamLight.ttf");
}

@font-face {
    font-family: GothamBook;
    src: url("../fonts/GothamBook.ttf");
}

*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
    
}

html{
    font-family: GothamLight, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img{
    width: 100%;
}

h2{
    display: inline-block;
    font-family: GothamBook, Helvetica, sans-serif;
    padding-bottom: 10px;
    font-size: clamp(20px, 2.9vw,40px)
}


/* NAV bar */

nav{
    position:fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-spotify);
    width: 100%;
    padding: 15px 35px;
    z-index: 10;
}

.logo{
    width: 17%;
}

.links ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links li{
    padding-left: 20px;
}

.links a{
    position: relative;
    transition: opacity .6s ease-in-out;
}

.links a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--green-spotify);
    transition: transform .6s ease-in-out;
    transform: scaleX(0);
    transform-origin: right;
}

.links a:hover{
    opacity: .7;
}

.links a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

/*landing page */

.landing{
    background-image: url("../images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white-spotify);
    width: 100%;
    height: 100vh;
}

.landing h1{
    font-size: clamp(45px, 5.5vw, 100px);
    font-family: GothamBook, Helvetica, sans-serif;
    padding: 30px;
}

.landing p{
    font-size: clamp(14px, 1.7vw, 30px);
    line-height: clamp(25px, 2.5vw, 40px);
}

/* Intro*/

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px;
}

.intro h2{
    border-bottom: solid 4px var(--green-spotify);
}

.thumbnails-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    margin: 70px;
    width: 100%;
}

.thumbnail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thumbnail h3{
    font-family: GothamBold, Helvetica, sans-serif;
    font-size: 25px;
    color: var(--green-spotify);
    padding: 25px;
    text-align: center;
}

.thumbnail span{
    text-align: center;
}

.thumbnail p{
    font-size: clamp(14px, 1.8vw, 20px);
    line-height: clamp(14px, 2.8vw, 28px);
}

.picto {
    width: clamp(80px, 10vw, 150px);
    height: auto;
}

/* Presentation */
.presentation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: var(--green-spotify);
    color: var(--white-spotify);
    margin: 30px;
    padding: 60px 100px;
}

.presentation-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.presentation h2{
    border-bottom: solid 4px;
    margin-bottom: 35px;
}

.logo-mini{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10%;
    height: auto;
}

aside {
    padding-top: 40px;
    width: 290px;
    height: auto;
}

.block h3{
    font-family: GothamBold, Helvetica, sans-serif;
    font-size: clamp(16px, 2.2vw, 25px);
    padding: 30px 0;
}

.block p{
    align-items: flex-start;
    font-size: clamp(14px, 1.8vw, 20px);
    line-height: 25px;
}

@media screen and (max-width: 950px) {

    .presentation{
        padding: 30px;
    }

    .presentation-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px 1fr 1fr;
    }

    .presentation h2{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        width: max-content;
        margin-bottom: 0;
    } 
    
    .block{
        padding-right: 20px;
    }

    .block:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .block:nth-child(2){
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .block:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .logo-mini{
        top: 75%;
        left: 45%;
        height: max-content;
    }
}